{
	"info": {
		"_postman_id": "41c26ec2-2756-4198-aa8d-5b36b6db40dd",
		"name": "Spring Hotel",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Guest",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/guest",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/guest/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"column\": \"name\",\r\n    \"value\": \"Nicolas\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest/filter",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Nicolas\",\r\n    \"document\": \"1213535\",\r\n    \"number\": \"47991230949\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\": \"Nicolas\",\r\n    \"document\": \"1213535\",\r\n    \"number\": \"47991230949\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete By Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/guest/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Booking",
			"item": [
				{
					"name": "utils",
					"item": [
						{
							"name": "Get By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/booking/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"booking",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": 2,\r\n    \"guest\": {\r\n        \"id\": 1,\r\n        \"name\": null,\r\n        \"document\": null,\r\n        \"number\": null\r\n    },\r\n    \"checkin\": null,\r\n    \"checkout\": null,\r\n    \"scheduledCheckinDate\": \"2023-12-18T12:00:00\",\r\n    \"scheduledCheckoutDate\": \"2023-12-24T14:00:00\",\r\n    \"usePark\": true,\r\n    \"parkFee\": 115.0,\r\n    \"dailyValue\": 960.0,\r\n    \"checkoutFee\": 0.0,\r\n    \"finalValue\": 0.0\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/booking",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"booking"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete By Id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8080/booking/2",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"booking",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/booking",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"booking"
							]
						}
					},
					"response": []
				},
				{
					"name": "Active Guests",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/booking/activeGuest",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"booking",
								"activeGuest"
							]
						}
					},
					"response": []
				},
				{
					"name": "Scheduled Bookings",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/booking/scheduledBookings",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"booking",
								"scheduledBookings"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"guest\": {\r\n    \"id\": 1\r\n  },\r\n  \"scheduledCheckinDate\": \"2023-12-18T12:00:00\",\r\n  \"scheduledCheckoutDate\": \"2023-12-24T14:00:00\",\r\n  \"usePark\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/booking",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"booking"
							]
						}
					},
					"response": []
				},
				{
					"name": "Checkin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"checkin\": \"2023-01-10T14:00:00\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/booking/checkin",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"booking",
								"checkin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Checkout",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"checkout\": \"2023-01-10T10:00:00\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/booking/checkout",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"booking",
								"checkout"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}