{
	"info": {
		"_postman_id": "71ca2c0c-8206-47b3-9442-6c7ca825aba4",
		"name": "Senior - TA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Guest",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Filter",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"column\": \"name\",\r\n    \"value\": \"Change\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest/filter",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"column\": \"name\",\r\n    \"value\": \"Change\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest/filter",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"column\": \"name\",\r\n    \"value\": \"Change\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest/filter",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete By Id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/guest/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Booking",
			"item": [
				{
					"name": "utils",
					"item": [
						{
							"name": "Get By Id",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n   \"column\": \"name\",\r\n    \"value\": \"Change\"\r\n    \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/guest/filter",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"guest",
										"filter"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete By Id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8080/guest/2",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"guest",
										"2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Active Guests",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Scheduled Bookings",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"column\": \"name\",\r\n    \"value\": \"Change\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest/filter",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "Checkin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"column\": \"name\",\r\n    \"value\": \"Change\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest/filter",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"filter"
							]
						}
					},
					"response": []
				},
				{
					"name": "Checkout",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"checkout\": \"2023-01-10T10:00:00\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/guest/saida",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"guest",
								"saida"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}